{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "GenerateTokenWinAuthUrl": "http://localhost:34769/api/Users/GenerateTokenWinAuth",

    "AllowAll": true,
    "WinAuth": false,
    "AllowOrgins": "http://twittermonitor.net:8098,https://twittermonitor.net:8098,http://localhost:4200,http://162.214.66.161:1433,http://162.214.66.161:4489,http://twittermonitor.net:8093,https://twittermonitor.net:8093,http://twittermonitor.net:9891,https://twittermonitor.net:9091,http://twittermonitor.net:8095,https://twittermonitor.net:8095,http://192.168.1.4:8092,http://192.168.1.4:8090,http://localhost:52284"
    // "AllowOrgins": "https://www.fg.gov.sa,https://intranet.fg.gov.sa,https://localhost:8001,http://www.fg.gov.sa,http://intranet.fg.gov.sa,http://localhost:8001"

  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=SerilogExample;Integrated Security=True",
          "tableName": "Logs2",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
