{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=5.189.173.80,1433;Database=ExternalPortalLogger;User Id=admin;password=b5?6c9MhxqsznNjG;TrustServerCertificate=True;",

          "sinkOptionsSection": {
            "tableName": "Logs2",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          }

        }
      }
    ]
  },
  "EmailConfiguration": {
    "From": "test@colorati.net",
    "SmtpServer": "mail.colorati.net",
    "Port": 8889,
    "Username": "test@colorati.net",
    "Password": "Abc@@1234",
    "DisplayName": "3S",
    "UseSsl": false
  },
  "RabbitMQConfiguration": {
    "Host": "localhost",
    //"User": "guest",
    //"Password": "guest",
    "User": "3SUser",
    "Password": "3SUser@123",
    "VirtualHost": "/",
    "Queue": "notification_queue",
    "Exchange": "notification_exchange"
  }
}
