{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=162.214.66.161,1433;Database=ExternalPortal_v2;user=sa_admin;password=!SpH$R@Pw$xEwQ;TrustServerCertificate=true;"


  },
  "AllowedHosts": "*",
  "AppSettings": {

    //  "UsersServiceUrl": "http://twittermonitor.net:9891/Users/api/Users/",
    "UsersServiceUrl": "https://localhost:44389/gateway/Users/",
    "SysUserName": "siteadmin",
    "SysUserPassword": "Site123@"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=162.214.66.161,1433;Database=ExternalPortalLogger;user=sa_admin;password=!SpH$R@Pw$xEwQ;TrustServerCertificate=true;",
          "tableName": "Logs2",
          "schemaName": "dbo",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
