{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=5.189.173.80,1433;Database=HarsServicesDb;User Id=admin;password=b5?6c9MhxqsznNjG;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StatisticsServiceUrl": "http://twittermonitor.net:9891/Statistics/api/Statistics/SetInteractionStatistics",
    "IntranetGetPath": "http://localhost/gateway/gateway/news/Resource",
    "DefaultPaginationCount": 50,
    "SharedStorage": null
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=162.214.66.161,1433;Database=ExternalPortalLogger;user=sa_admin;password=!SpH$R@Pw$xEwQ;Encrypt=false;",

          "sinkOptionsSection": {
            "tableName": "Logs2",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          }

        }
      }
    ]
  }
}
