{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   "DbConnectionString": "Server=5.189.173.80,1433;Database=HarsServicesDb;User Id=admin;password=b5?6c9MhxqsznNjG;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
   // "DbConnectionString": "Server=.;Database=GardensCompetitionPortal;"

  },
  "AllowedHosts": "*",
  "AppSettings": {

    "LookupsSeviceUrl": "http://twittermonitor.net:9891/Lookups/api/Lookups/GetLookups",
    "GardensCompetition": {
      "AttachmentsSavePath": "\\\\10.111.111.15\\portal.alriyadh.gov.sa\\Archive\\GardensCompetitionAttachments",
      "AttachmentsGetPath": "http://test2.alriyadh.gov.sa/archive/GardensCompetitionAttachments",
      "CompetitionCandidateSuccessSMS": "عزيزي المستفيد, نفيدكم بانه تم ترشيحكم الى جائزة افضل تصميم حديقة , يمكنك استكمال البيانات الخاصة بم من خلال تسجيل الدخول في موقع الجائزة",
      "GetPath": "/gateway/gateway/GardensCompetition/Resource"
    },
    "OTPCodeMessage": "كود التحقق لتسجيل الدخول هو : @code"


  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=5.189.173.80,1433;Database=ExternalPortalLogger;User Id=admin;password=b5?6c9MhxqsznNjG;TrustServerCertificate=True;",

          "sinkOptionsSection": {
            "tableName": "Logs2",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          }

        }
      }
    ]
  }
}
